IGHV8-51-1*03 WFTF....SIYE IWRG..ESHQ
IGHV8-51-1*02 WFTF....SIYE IWRG..ESHQ
IGHV8-51-1*01 WFTF....SIYE IWRS..ESHQ
IGHV7-81*01 GYSF....TTYG FNTY..TGNP
IGHV7-4-1*04 GYTF....TSYA INTN..TGNP
IGHV7-4-1*02 GYTF....TSYA INTN..TGNP
IGHV7-4-1*01 GYTF....TSYA INTN..TGNP
IGHV7-34-1*03 GYTF....TIYG IITY..TGNP
IGHV7-34-1*02 GYTF....TIYG IITY..NGNP
IGHV7-34-1*01 GYTF....TIYG IITY..TGNP
IGHV6-1*01 GDSVS..SNSAA TYYRS.KWYN
IGHV5-78*01 GYSF....TSYW IYPG..NSDT
IGHV5-51*07 GYSF....TSYW IYPG..DSDT
IGHV5-51*06 GYSF....TSYW IYPG..DSDT
IGHV5-51*04 GYSF....TSYW IYPG..DSDT
IGHV5-51*03 GYSF....TSYW IYPG..DSDT
IGHV5-51*01 GYSF....TSYW IYPG..DSDT
IGHV5-10-1*04 GYSF....TSYW IDPS..DSYT
IGHV5-10-1*02 GYSF....TSYW IDPS..DSYT
IGHV4/OR15-8*03 GGSIS...SSNW IYHS...GSP
IGHV4/OR15-8*02 GGSIS...SSNW IYHS...GNP
IGHV4-61*10 GGSVS..SGSYY IYYS...GST
IGHV4-61*08 GGSVS..SGGYY IYYS...GST
IGHV4-61*06 GGSVS..SGSYY IYYS...GST
IGHV4-61*05 GGSIS..SSSYY IYYS...GST
IGHV4-61*04 GGSVS..SGSYY IYYS...GST
IGHV4-61*03 GGSVS..SGSYY IYYS...GST
IGHV4-61*02 GGSIS..SGSYY IYTS...GST
IGHV4-61*01 GGSVS..SGSYY IYYS...GST
IGHV4-59*12 GGSI....SSYY IYYS...GST
IGHV4-59*11 GGSI....SSHY IYYS...GST
IGHV4-59*10 GGSI....SSYY IYTS...GST
IGHV4-59*09 GGSI....SSYY IYYS...GST
IGHV4-59*07 GGSI....SSYY IYYS...GST
IGHV4-59*05 GGSI....SSYY IYYS...GST
IGHV4-59*04 GGSI....SSYY IYYS...GST
IGHV4-59*03 GGSI....SSYY IYYS...GST
IGHV4-59*02 GGSV....SSYY IYYS...GST
IGHV4-55*08 GDSIS...SGNW IHHS...GST
IGHV4-55*07 GDSIS...SGNW IHHS...GST
IGHV4-55*05 GDSIS...SGNW IHHS...GST
IGHV3-30-22*01 RFAF....SSF* IKDD..GSQI
IGHV3-30*19 GFTF....SSYG ISYD..GSNK
IGHV3-30*11 GFTF....SSYA ISYD..GSNK
IGHV3-30*12 GFTF....SSYG ISYD..GSNK
IGHV4-31*05 GGSIS..SGGYY IYYS...GST
IGHV3-30*09 GFTF....SSYA ISYD..GSNK
IGHV4-4*01 GGSIS...SSNW IYHS...GST
IGHV3-41*02 GFSF....SSYG IWND..GSQK
IGHV3-62*01 GFTF....SSSA ISTS..GDTV
IGHV3-30*03 GFTF....SSYG ISYD..GSNK
IGHV3-9*01 GFTF....DDYA ISWN..SGSI
IGHV3-30*02 GFTF....SSYG IRYD..GSNK
IGHV3-30*01 GFTF....SSYA ISYD..GSNK
IGHV3-73*01 GFTF....SGSA IRSKANSYAT
IGHV3-25*04 QFTF....SSYY VNPN..GGST
IGHV7-4-1*03 GYTF....TSYA INTN..TGNP
IGHV4-39*02 GGSIS..SSSYY IYYS...GST
IGHV1-69-2*02 IHLX...XRLLH *S*X.XW*NN
IGHV4-28*01 GYSIS...SSNW IYYS...GST
IGHV3-38*01 GFTV....SSNE ISG....GST
IGHV3-23*03 GFTF....SSYA IYSG..GSST
IGHV3-30*14 GFTF....SSYA ISYD..GSNK
IGHV3-23*01 GFTF....SSYA ISGS..GGST
IGHV3-33*01 GFTF....SSYG IWYD..GSNK
IGHV3-22*01 GFTF....SYYY IRNKANGGTT
IGHV3/OR16-15*02 GFTF....SNSD ISWN..GGKT
IGHV3-21*02 GFTF....SSYS ISSS..SSYI
IGHV3-22*02 GFTF....SYYY IRNKANGGTT
IGHV3-21*01 GFTF....SSYS ISSS..SSYI
IGHV3-20*03 GFTF....DDYG INWN..GGST
IGHV4-59*06 GGSI....SSYY IYYS...GST
IGHV3-20*02 GFTF....DDYG INWN..GGST
IGHV3-20*01 GFTF....DDYG INWN..GGST
IGHV3-19*01 GFTF....SNSD VSWN..GSRT
IGHV3-21*04 GFTF....SSYS ISSS..SSYI
IGHV3-16*01 GFTF....SNSD VSWN..GSRT
IGHV3-15*07 GFTF....SNAW IKSKTDGGTT
IGHV3-20*04 GFTF....DDYG INWN..GGST
IGHV3-15*04 GFTF....SNAW IESKTDGGTT
IGHV3-15*03 GFTC....SNAW IKSKANGGTT
IGHV1-3*03 GYTF....TSYA INAG..NGNT
IGHV3/OR15-7*03 GFTF....SDHY IRNKANSYTT
IGHV3-13*05 GFTF....SSYD IGTA...GDP
IGHV4-31*10 GGSIS..SGGYY IYYS...GST
IGHV3-16*02 GFTF....SNSD VSWN..GSRT
IGHV2/OR16-5*01 GFSLS..TSGMG IFLN...DKK
IGHV4-39*01 GGSIS..SSSYY IYYS...GST
IGHV2-26*03 GFSLS..NARMG IFSN...DEK
IGHV3-23*05 GFTF....SSYA IYSS..GSST
IGHV2-70D*04 GFSLS..TSGMR IDWD...DDK
IGHV3-30*18 GFTF....SSYG ISYD..GSNK
IGHV3-21*05 GFTF....SSYS ISSS..SSYI
IGHV2-70*19 GFSLS..TSGMC IDWD...DDK
IGHV4-38-2*01 GYSIS...SGYY IYHS...GST
IGHV3/OR16-14*01 GFTF....SSYW INSD..GSST
IGHV2-70*17 GFSLS..TSGMC IDWD...DDK
IGHV2-70*15 GFSLS..TSGMC IDWD...DDK
IGHV1-18*01 GYTF....TSYG ISAY..NGNT
IGHV4-34*03 GGSF....SGYY INHS...GST
IGHV2-70*10 GFSLS..TSGMR IDWD...DDK
IGHV3-30*16 GFTF....SSYA ISYD..GSNK
IGHV2-70D*14 GFSLS..TSGMR IDWD...DDK
IGHV4-34*11 GGSV....SGYY IYYS...GST
IGHV2-70*09 GFSLS..TSGMC IDWD...DDK
IGHV4-34*07 GGSF....SGYY INHS...GST
IGHV2-70*04 GFSLS..TSGMR IDWD...DDK
IGHV4-59*13 GGSI....SSYY IYYS...GST
IGHV1/OR15-1*01 GYIF....TDYY INPN..SGGT
IGHV3-49*01 GFTF....GDYA IRSKAYGGTT
IGHV2-70*03 GFSLS..TSGMR IDWD...DDK
IGHV3-43*01 GFTF....DDYT ISWD..GGST
IGHV2-70*02 GFSLS..TSGMC IDWD...DDK
IGHV1-69*07 RHLX...XQLCY HPYX.XWYSK
IGHV1-58*02 GFTF....TSSA IVVG..SGNT
IGHV2-70*06 GFSLS..TSGMR IDWD...DDK
IGHV3-7*04 GFTF....SSYW IKQD..GSEK
IGHV2-70*01 GFSLS..TSGMC IDWD...DDK
IGHV3-30*10 GFTF....SSYA ISYD..GSNK
IGHV1-2*05 GYTF....TGYY INPN..SGGT
IGHV2-5*09 GFSLS..TSGVG IYWD...DDK
IGHV3-30*15 GFTF....SSYA ISYD..GSNK
IGHV1-24*01 GYTL....TELS FDPE..DGET
IGHV1-69D*01 GGTF....SSYA IIPI..FGTA
IGHV3-9*03 GFTF....DDYA ISWN..SGSI
IGHV3-13*02 GFTF....SNYD NGTA...GDT
IGHV1-46*04 GYTF....TSYY INPS..GGST
IGHV1-46*03 GYTF....TSYY INPS..GGST
IGHV3-23*04 GFTF....SSYA ISGS..GGST
IGHV1-69*11 GGTF....SSYA IIPI..LGTA
IGHV3-25*05 QFTF....SSYY VNPN..GGST
IGHV4-31*11 GGSIS..SGGYY IYYS...GST
IGHV4/OR15-8*01 GGSIS...SSNW IYHS...GSP
IGHV3-21*03 GFTF....SSYS ISSS..SSYI
IGHV2-70*11 GFSLS..TSGMC IDWD...DDK
IGHV3-74*01 GFTF....SSYW INSD..GSST
IGHV1-46*01 GYTF....TSYY INPS..GGST
IGHV1/OR15-3*02 GYTF....TDYF INAG..NGNT
IGHV3-64*04 GFTF....SSYA ISSN..GGST
IGHV4-4*08 GGSI....SSYY IYTS...GST
IGHV1-38-4*01 GFTI....TSYG INPG..NGSP
IGHV2-5*02 GFSLS..TSGVG IYWD...DDK
IGHV4-30-4*01 GGSIS..SGDYY IYYS...GST
IGHV2-70*16 GFSLS..TSGMC IDWD...DDK
IGHV1-69*04 GGTF....SSYA IIPI..LGIA
IGHV4-55*09 GDSIS...SGNW IHHS...GST
IGHV3-33*06 GFTF....SSYG IWYD..GSNK
IGHV3-30*13 GFTF....SSYG ISYD..GSNK
IGHV3-11*03 GFTF....SDYY ISSS..SSYT
IGHV1-18*04 GYTF....TSYG ISAY..NGNT
IGHV4-31*01 GGSIS..SGGYY IYYS...GST
IGHV2-70*13 GFSLS..TSGMC IDWD...DDK
IGHV1/OR15-3*03 GYTF....TSYY INAG..NGNT
IGHV1/OR15-1*04 GYIF....TDYY INPN..SGGT
IGHV4-61*07 GGSVS..SGSYY IYYS...GST
IGHV3-13*03 GFTF....SSYD IGTA...GDT
IGHV1-68*02 GYTF....TYCS ITLY..NGNI
IGHV4-55*06 GDSIS...SGNW IHHS...GST
IGHV3-15*01 GFTF....SNAW IKSKTDGGTT
IGHV3/OR16-10*01 GFTF....SSYA IGTG...GGT
IGHV3-15*08 GFTC....SNAW IKSKANGGTT
IGHV3-11*06 GFTF....SDYY ISSS..SSYT
IGHV1-45*03 GYTF....TYRY ITPF..NGNT
IGHV3-64*07 GFTF....SSYA ISSN..GGST
IGHV1-8*03 GYTF....TSYD MNPN..SGNT
IGHV4-31*08 GGSIS..SGGYY IYYS...GST
IGHV1/OR15-3*01 GYTF....TDYF INAG..NGNT
IGHV2-70*18 GFSLS..TSEMC IDWD...DDK
IGHV1-69*08 GGTF....SSYT IIPI..LGTA
IGHV4-34*12 GGSF....SGYY IIHS...GST
IGHV1-69*09 GGTF....SSYA IIPI..LGIA
IGHV3-13*01 GFTF....SSYD IGTA...GDT
IGHV1-69*17 GGTF....SSYA IIPI..FGIA
IGHV1-18*02 GYTF....TSYG ISAY..NGNT
IGHV1-2*04 GYTF....TGYY INPN..SGGT
IGHV4-39*07 GGSIS..SSSYY IYYS...GST
IGHV3-29*01 RFAF....SSF* IKDD..GSQI
IGHV3-11*05 GFTF....SDYY ISSS..SSYT
IGHV3-11*01 GFTF....SDYY ISSS..GSTI
IGHV1-69*18 GGTF....SSYA IIPI..FGTA
IGHV3-30*17 GFTF....SSYA ISYD..GSNK
IGHV2-5*06 GFSLS..TSGVG IYWD...DDK
IGHV1-2*06 GYTF....TGYY INPN..SGGT
IGHV1-2*01 GYTF....TGYY INPN..SGGT
IGHV3-11*04 GFTF....SDYY ISSS..GSTI
IGHV1-69*12 GGTF....SSYA IIPI..FGTA
IGHV4-4*03 GGSIS...SSNW IYHS...GST
IGHV1-69*13 GGTF....SSYA IIPI..FGTA
IGHV1-3*01 GYTF....TSYA INAG..NGNT
IGHV3/OR16-10*03 GFTF....SSYA IGTG...GGT
IGHV3-15*06 GFTF....SNAW IKSKTDGGTT
IGHV3-25*02 QFTF....SSYY VNPN..GGST
IGHV2-5*01 GFSLS..TSGVG IYWN...DDK
IGHV3-52*02 GFTF....SSSW IKCD..GSEK
IGHV4-28*03 GYSIS...SSNW IYYS...GST
IGHV2-5*08 GFSLS..TSGMR IYWD...DDK
IGHV1-69*14 GGTF....SSYA IIPI..FGTA
IGHV3-15*05 GFTF....SNAW IKSKTDGGTT
IGHV1-8*01 GYTF....TSYD MNPN..SGNT
IGHV3-30*08 AFTF....SSYA ISYD..GSNK
IGHV1-8*02 GYTF....TSYD MNPN..SGNT
IGHV1-69*03 GGTF....SSYA IIPI..FGTA
IGHV1-69*15 GGTF....SSYA IIPI..FGTA
IGHV1/OR15-5*02 GYTF....TNYC VCPS..DGST
IGHV3-43*02 GFTF....DDYA ISGD..GGST
IGHV1-69*16 GGTF....SSYT IIPI..LGTA
IGHV1-18*03 GYTF....TSYG ISAY..NGNT
IGHV1-NL1*01 RYTF....TKYF INPY..NDNT
IGHV2-70*07 GFSLS..TSGMC IDWD...DDK
IGHV3-25*03 QFTF....SSYY VNPN..GGST
IGHV4-31*07 GGSIS..SGGYY IYYS...GST
IGHV1-2*03 GYTF....TGYY INPN..SGGT
IGHV1-58*03 GFTF....TSSA IVVG..SGNT
IGHV3-63*01 GFTF....SSY* VKYD..GSQI
IGHV1-69*06 GGTF....SSYA IIPI..FGTA
IGHV1-2*02 GYTF....TGYY INPN..SGGT
IGHV3-54*04 GLTF....SSY* I**D..RSQL
IGHV1-3*02 GYTF....TSYA SNAG..NGNT
IGHV4-30-4*06 GGSIS..SGDYY IYYS...GST
IGHV3-54*02 GLTF....SSY* I*YD..RSQI
IGHV5-51*02 GYSF....TSYW IYPG..DSDT
IGHV3-23*02 GFTF....SSYA ISGS..GGST
IGHV1/OR15-2*03 GYTF....TSYY INTY..NGNT
IGHV4-31*09 GGSIS..SGGYY IYYS...GST
IGHV1/OR15-4*01 GYTF....TNNF INAG..NGNT
IGHV1-69*01 GGTF....SSYA IIPI..FGTA
IGHV1/OR15-5*01 IHLX...XQLLY VP*X.XWQHK
IGHV3/OR15-7*02 GFTF....SDHY IRNKANSYTT
IGHV1-69*02 GGTF....SSYT IIPI..LGIA
IGHV1/OR15-9*01 GYTF....TSYC VCPS..DGST
IGHV1-69-2*01 GYTF....TDYY VDPE..DGET
IGHV3-53*01 GFTV....SSNY IYSG...GST
IGHV1/OR21-1*01 GYTI....TSYC VCPS..DGST
IGHV3-49*04 GFTF....GDYA IRSKAYGGTT
IGHV2-5*03 GSHSA.XLVEWV FIGX..XMIS
IGHV3-72*02 ..TF....SDHY TRNKANSYTT
IGHV3-15*02 GFTF....SNAW IKSKTDGGTT
IGHV3-30-3*02 GFTF....SSYA ISYD..GSNK
IGHV3-48*02 GFTF....SSYS ISSS..SSTI
IGHV4-34*06 GGSF....SGYY INHS...GST
IGHV1-69*05 GGTF....SSYA IIPI..FGTA
IGHV1-45*01 GYTF....TYRY ITPF..NGNT
IGHV4-39*06 GGSIS..SSSYY IYYS...GST
IGHV3-13*04 GFTF....SSYD IGTA...GDT
IGHV2-5*04 GFSLS..TSGVG IYWN...DDK
IGHV3-74*03 GFTF....SSYW INSD..GSST
IGHV5-10-1*01 GYSF....TSYW IDPS..DSYT
IGHV3/OR16-15*01 VFTF....SNSD ISWN..GGKT
IGHV3-30-5*02 GFTF....SSYG IRYD..GSNK
IGHV3-30-3*03 GFTF....SSYA ISYD..GSNK
IGHV4-4*07 GGSI....SSYY IYTS...GST
IGHV3-30-33*01 GLTF....SSY* IQCD..GSQI
IGHV3-66*01 GFTV....SSNY IYSG...GST
IGHV3-30-42*01 RFAF....SSF* IKDD..GSQI
IGHV3-30*04 GFTF....SSYA ISYD..GSNK
IGHV3-30-52*01 GLTF....SSY* IQCD..GSQI
IGHV3-33-2*01 GLTF....SSY* IQCD..GSQI
IGHV3-32*01 RFAF....SSF* IKDD..GSQI
IGHV1/OR15-2*01 GYTF....TSYY INTY..NGNT
IGHV3/OR16-8*01 GFTF....SNHY ISGD..SGYT
IGHV3-33*02 GFTF....SSYG IWYD..GSNK
IGHV4-30-4*03 GGSIS..SGDYY IYYS...GST
IGHV5-10-1*03 GYSF....TSYW IDPS..DSYT
IGHV3-33*03 GFTF....SSYG IWYD..GSNK
IGHV4-39*03 GGSIS..SSSYY IYYS...GST
IGHV3-33*04 GFTF....SSYG IWYD..GSNK
IGHV3-33*05 GFTF....SSYG ISYD..GSNK
IGHV3-33*07 GFTF....SRYG IWYD..GSNK
IGHV1/OR15-1*02 GYIF....TDYY INPN..SGGT
IGHV4-31*06 GGSIS..SGSYY IYYS...GST
IGHV7-40*03 GILC....SQYG IITY..TGNP
IGHV1-45*02 GYTF....TYRY ITPF..NGNT
IGHV3-30-5*01 GFTF....SSYG ISYD..GSNK
IGHV4-55*04 GDSIS...SGNW IHHS...GST
IGHV3-38*02 GFTV....SSNE ISG....GST
IGHV3-38*03 GFTV....SSNE ISG....GST
IGHV1/OR15-1*03 GYIF....TDYY INPN..SGGT
IGHV3-38-3*01 GFTV....SSNE ISG....GST
IGHV3-43D*03 GFTF....DDYA ISWD..GGST
IGHV4-30-4*07 GGSIS..SGGYS IYYS...GST
IGHV7-4-1*05 GYTF....TSYA INTN..TGNP
IGHV3-9*02 GFTS....DDYA ISWN..SGSI
IGHV1-46*02 GYTF....NSYY INPS..GGST
IGHV4-30-4*02 GGSIS..SGDYY IYYS...GST
IGHV4-39*05 GGSIS..SSSYY IYYS...GST
IGHV6-1*02 GDSVS..SNSAA TYYRS.KWYN
IGHV3-47*01 GFAF....SSYA IGTG...GDT
IGHV3-71*03 GFTF....SDYY IRNKANGGTT
IGHV3-47*02 GFAF....SSYV IGTG...GDT
IGHV2-26*01 GFSLS..NARMG IFSN...DEK
IGHV3-48*01 GFTF....SSYS ISSS..SSTI
IGHV4-30-4*05 GGSIS..SGDYY IYYS...GST
IGHV4-61*09 GGSIS..SGSYY IYTS...GST
IGHV4-34*10 GGSF....SGYY INHS...GST
IGHV3-48*03 GFTF....SSYE ISSS..GSTI
IGHV4-59*01 GGSI....SSYY IYYS...GST
IGHV3-25*01 QFTF....SSYY VNPN..GGST
IGHV3-48*04 GFTF....SSYS ISSS..SSTI
IGHV3-49*02 GFTF....GYYP IRSKAYGGTT
IGHV6-1*03 GDSVS..SNSAA TYYRS.KWYN
IGHV3/OR16-6*02 GFTC....SNAW IKSKANGGTT
IGHV3-49*03 GFTF....GDYA IRSKAYGGTT
IGHV3-49*05 GFTF....GDYA IRSKAYGGTT
IGHV3-52*01 GFTF....SSSW IKCD..GSEK
IGHV1/OR15-2*02 GYTF....TSYY INTY..NGNT
IGHV3-52*03 GFTF....SSSW IKCD..GSEK
IGHV3-30*07 GFTF....SSYA ISYD..GSNK
IGHV3-53*02 GFTV....SSNY IYSG...GST
IGHV3-72*01 GFTF....SDHY TRNKANSYTT
IGHV3-53*03 GFTV....SSNY IYSG...GST
IGHV3-43D*04 GFTF....DDYA ISWD..GGST
IGHV3-53*04 GFTV....SSNY IYSG...GST
IGHV3-53*05 GFTV....SSNY IYSG...GST
IGHV3-54*01 GLTF....SSY* I**D..RSQL
IGHV3-62*03 GFTF....SSSA ISTS..GDTV
IGHV5-51*05 GYSF....TSYW IYPG..DSDT
IGHV3-63*02 GFTF....SSY* VKYD..GSQI
IGHV3-64D*06 GFTF....SSYA ISSN..GGST
IGHV3-35*01 GFTF....SNSD VSWN..GSRT
IGHV3-64*01 GFTF....SSYA ISSN..GGST
IGHV2-26*02 GFSLS..NARMG IFSN...DEK
IGHV4-4*09 GGSI....SSYY IYTS...GST
IGHV2-10*01 GFSLS..TSGMG IY*N...DNK
IGHV1-68*01 GYTF....TCCS ITLY..NGNT
IGHV3-64*02 GFTF....SSYA ISSN..GGST
IGHV2-70*08 GFSLS..TSGMC IDWD...DDK
IGHV3-7*02 GFTF....SSYW IKQD..GSEK
IGHV3-64*03 GFTF....SSYA ISSN..GGST
IGHV3-7*01 GFTF....SSYW IKQD..GSEK
IGHV1-58*01 GFTF....TSSA IVVG..SGNT
IGHV3-64*05 GFTF....SSYA ISSN..GGST
IGHV3-30-2*01 GLTF....SSY* IQCD..GSQI
IGHV3-66*02 GFTV....SSNY IYSG...GST
IGHV3-66*04 GFTV....SSNY IYSG...GST
IGHV3-69-1*01 GFTF....SDYY ISSS...STI
IGHV3-30-3*01 GFTF....SSYA ISYD..GSNK
IGHV3-69-1*02 GFTF....SDYY ISSS...STI
IGHV3-7*03 GFTF....SSYW IKQD..GSEK
IGHV3-71*01 GFTF....SDYY IRNKANGGTT
IGHV3-71*02 GFTF....SDYY IRNKANGGTT
IGHV2-70*05 GSHSA.XLVECV LIGX..XMIN
IGHV3-71*04 GFTF....SDYY IRNKANGGTT
IGHV3-73*02 GFTF....SGSA IRSKANSYAT
IGHV3-74*02 GFTF....SSYW INSD..GSST
IGHV3/OR16-10*02 GFTF....SSYA IGTG...GGT
IGHV3-NL1*01 GFTF....SSYG IYSG..GSST
IGHV3/OR15-7*01 GFTF....SDHY IRNKANSYTT
IGHV2-5*05 GFSLS..TSGVG IYWD...DDK
IGHV3/OR16-13*01 GFTF....SSYW INSD..GSST
IGHV1-69*10 GGTF....SSYA IIPI..LGIA
IGHV3-66*03 GFTV....SSNY IYSC...GST
IGHV3/OR16-16*01 GFTF....SNSD ISWN..GGKT
IGHV4-59*08 GGSI....SSYY IYYS...GST
IGHV4-4*06 GGSIS...SSNW IYHS...GST
IGHV4-28*07 GYSIS...SSNW IYYS...GST
IGHV3/OR16-8*02 GFTF....SNHY ISGD..SGYT
IGHV4-28*02 GYSIS...SSNW IYYS...GSI
IGHV4-28*04 GYSIS...SSNW IYYS...GST
IGHV3/OR15-7*05 GFTF....SDHY IRNKANSYTT
IGHV1-3*04 GYTF....TSYA INTG..NGNT
IGHV4-34*13 GGSF....SGYY INHS...GST
IGHV4-28*05 GYSIS...SSNW IYYS...GSI
IGHV4-4*05 GGSIS...SSNW IYHS...GST
IGHV4-28*06 GYSIS...SSNW IYYS...GST
IGHV4-34*01 GGSF....SGYY INHS...GST
IGHV4-30-2*01 GGSIS..SGGYS IYHS...GST
IGHV4-30-2*02 GGSIS..SGGYS IYHS...GST
IGHV4-30-2*03 GGSIS..SGGYS IYYS...GST
IGHV4-30-2*05 GGSIS..SGGYS IYHS...GST
IGHV4-30-2*06 GGSIS..SGGYS IYHS...GST
IGHV4-34*02 GGSF....SGYY INHS...GST
IGHV4-30-4*04 GGSIS..SGDYY FYYS...GST
IGHV4-4*02 GGSIS...SSNW IYHS...GST
IGHV4-30-4*08 GGSIS..SGDYY IYYS...GST
IGHV4-31*02 GGSIS..SGGYY IYYS...GST
IGHV4-30-2*04 GGSIS..SGGYS IYHS...GST
IGHV3-23D*01 GFTF....SSYA ISGS..GGST
IGHV3/OR16-9*01 GFTF....SNHY SSGN..SGYT
IGHV4-31*03 GGSIS..SGGYY IYYS...GST
IGHV4-31*04 GGSIS..SGGYY IYYS...GST
IGHV3-30*05 GFTF....SSYG ISYD..GSNK
IGHV2-70*12 GFSLS..TSGMC IDWD...DDK
IGHV4-34*04 GGSF....SGYY INHS...GST
IGHV4-34*05 GGSF....SGYY INHS...GST
IGHV4-34*08 GGTF....SGYY INHS...GST
IGHV3-30*06 GFTF....SSYG ISYD..GSNK
IGHV4-34*09 GGSF....SGYY INHS...GST
IGHV3/OR16-12*01 GFTV....GSWY ISSS..GCST
IGHV4-38-2*02 GYSIS...SGYY IYHS...GST
IGHV3-62*04 GFTF....SSSA ISTS..GDTV
IGHV4-39*04 .LHQX.X**LLL LL*X..XEHL
IGHV4-4*04 GGSIS...SSNW IYHS...GST
IGHV4-55*01 GDSIS...SGNW IHHS...GST
IGHV4-55*02 GDSIS...SGNW IHHS...GST
IGHV4-55*03 GDSIS...SGNW IHHS...GST
